Exception: STATUS_ACCESS_VIOLATION at eip=61122CB1
eax=00000009 ebx=00000009 ecx=00000000 edx=00000009 esi=00000000 edi=00000009
ebp=0028A8E8 esp=0028A8E4 program=D:\NetBeansProjects\ArrayImplementationOfQueue\dist\Debug\Cygwin_4.x-Windows\arrayimplementationofqueue.exe, pid 7064, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A8E8  61122CB1 (00000009, 0028A994, 0040307D, 00000001)
0028AA0C  6112E7DD (0028AA14, 6118A310, 00000000, 00000000)
002B002B  0028CD78 (C51546E2, 00FEA543, D3E3EE8D, 000000F0)
End of stack trace
